# nnn
n ()
{
    # Block nesting of nnn in subshells
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # The default behaviour is to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, remove the "export" as in:
        NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    # export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    STUDY_PATH="/mnt/DATA/Study/Monsoon_2021"

    NNN_BMS="1:$STUDY_PATH/CSE524;2:$STUDY_PATH/CSE525;3:$STUDY_PATH/CSE527;4:$STUDY_PATH/CSE540;5:$STUDY_PATH/JAP111;"
    export NNN_BMS

    NNN_PLUG="z:autojump;d:dragdrop;c:fzcd;f:fzopen;p:preview-tabbed;"
    export NNN_PLUG

    export NNN_FCOLORS='000000000000000000000000'

    export NNN_OPTS="adexDHU"
    nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

n
