[user]
    name = PrayagS
    signingKey = ~/.ssh/id_ed25519.pub

[include]
    path = ~/.config/git/themes.gitconfig

[includeIf "gitdir:~/work/"]
    path = ~/work/.gitconfig

[includeIf "gitdir:~/dev/"]
    path = ~/dev/.gitconfig

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[alias]
    stat = !git diff --stat $(git merge-base HEAD \"$REVIEW_BASE\")
    files = !git diff --name-only $(git merge-base HEAD \"$REVIEW_BASE\")

[core]
    editor = $EDITOR
    preloadindex = true
    pager = delta
    hooksPath = /opt/global-pre-commit-hooks-security/hooks

[interactive]
    diffFilter = delta --color-only --features=villsau-interactive

[delta]
    navigate = true
    features = gruvbox-dark

[merge]
    conflictstyle = zdiff3

[diff]
    colorMoved = default
    algorithm = histogram

[commit]
    template=~/.config/git/gitcommit-template
    verbose = true

[github]
    user = PrayagS

[init]
    defaultBranch = main

[commit]
    gpgSign = true
    signOff = true

[gpg]
    format = ssh

[color]
    ui     = true
    diff   = true
    interative = true
    status = true

[branch]
    sort = -committerdate

[push]
    default = current

[grep]
    lineNumber = true

[status]
    submoduleSummary = true

[help]
    autocorrect = 10

[pretty]
    lc  =  format:%C(auto)%h%C(reset) %C(white)-%C(reset) %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%C(auto)%d%C(reset)%n %C(white)⤷%C(reset) %s %C(248)- %aN <%aE>%C(reset)%n
    lt  =  format:%C(auto)%h%C(reset) %C(white)-%C(reset) %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%C(auto)%d%C(reset)%n %C(white)⤷%C(reset) %s %C(248)- %aN <%aE>%C(reset)%n%w(0,7,7)%+(trailers:only,unfold)
    lf  =  format:%C(auto)%h%C(reset)%C(auto)%d%C(reset)   %C(italic 239)[P: %p] [T: %t]%C(reset)%n%C(white)Author:%C(reset)%C(248) %aN <%aE>%C(reset)%n        %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%n%C(white)Commit:%C(reset)%C(248) %cN <%cE>%C(reset)   %C(italic 239)[GPG: %G?% GK]%C(reset)%n        %C(italic blue)%cd%C(reset) %C(italic cyan)(%cr)%C(reset)%w(0,4,4)%n%n%C(bold)%s%C(reset)%n%n%-b%n%n%-N%n
    rlc =  format:%C(auto)%h%C(reset) %C(white)-%C(reset) %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%C(auto)%d%C(reset)%n %C(white)⤷%C(reset) %s %C(248)- %aN <%aE>%C(reset)%n %C(white)⤷%C(reset) %C(bold yellow)(%C(magenta)%gd%C(bold yellow))%C(reset) %gs %C(248)- %gN <%gE>%C(reset)%n
    rlt =  format:%C(auto)%h%C(reset) %C(white)-%C(reset) %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%C(auto)%d%C(reset)%n %C(white)⤷%C(reset) %s %C(248)- %aN <%aE>%C(reset)%n %C(white)⤷%C(reset) %C(bold yellow)(%C(magenta)%gd%C(bold yellow))%C(reset) %gs %C(248)- %gN <%gE>%C(reset)%n%w(0,7,7)%+(trailers:only,unfold)
    rlf =  format:%C(auto)%h%C(reset) %C(bold yellow)(%C(magenta)%gd%C(bold yellow))%C(reset)%C(auto)%d%C(reset)   %C(italic 239)[P: %p] [T: %t]%C(reset)%n%C(white)Author:%C(reset)   %aN %C(248)<%aE>%C(reset)%n          %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%n%C(white)Commit:%C(reset)   %cN %C(248)<%cE>%C(reset)   %C(italic 239)[GPG: %G?% GK]%C(reset)%n          %C(italic blue)%cd%C(reset) %C(italic cyan)(%cr)%C(reset)%n%C(white)Reflog:%C(reset)   %gN %C(248)<%gE>%C(reset)%n          %C(italic)%gs%C(reset)%w(0,4,4)%n%n%C(bold)%s%C(reset)%n%n%-b%n%n%-N%n
[credential "https://github.com"]
	helper =
	helper = !/Users/prayagmatic/.config/zsh/zinit/plugins/cli---cli/gh_2.54.0_macOS_arm64/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/Users/prayagmatic/.config/zsh/zinit/plugins/cli---cli/gh_2.54.0_macOS_arm64/bin/gh auth git-credential
