# References
# - https://github.com/dandavison/delta/blob/0f8a2f0786d56e9395b7e7f244f356bfdab562e8/themes.gitconfig#L367
# - https://github.com/morhetz/gruvbox/blob/master/colors/gruvbox.vim
[delta "gruvbox-dark"]
    dark = true
    syntax-theme = gruvbox-dark
    hyperlinks = true
    file-style = "#f2e5bc" bold
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-decoration-style = "#f9f5d7" ul
    hunk-header-style = line-number syntax
    hunk-header-decoration-style = "#a89984" box
    hunk-header-line-number-style = "#bdae93" bold
    hunk-label = " "
    line-numbers = true
    line-numbers-left-style = "#a89984"
    line-numbers-right-style = "#a89984"
    line-numbers-minus-style = "#fb4934"
    line-numbers-plus-style = "#a0efa0"
    line-numbers-zero-style = "#a89984"
    line-numbers-left-format = " {nm:>3} ⋮"
    line-numbers-right-format = " {np:>3} │"
    inline-hint-style = syntax
    minus-style = syntax "#330011"
    minus-emph-style = normal "#80002a"
    minus-non-emph-style = syntax auto
    plus-style = syntax "#001a00"
    plus-emph-style = syntax "#003300"
    plus-non-emph-style = syntax auto
    whitespace-error-style = "#FB4934" reverse
    commit-decoration-style = "#ebdbb2" box
    commit-style = "#f2e5bc" bold
