;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/base]

monitor = ${env:MONITOR:}

height = 28
offset-y = 4

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

radius = 8

font-0 = "TerminessTTF Nerd Font:size=13;2"
font-1 = "Sarasa Mono J:size=13;2"
font-2 = "Weather Icons:size=13;2"
font-3 = "Material Design Icons:size=13;2"

cursor-click = pointer
cursor-scroll = ns-resize
