;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/i3]
type = internal/i3
format = <label-state>

index-sort = false
enable-click = true
enable-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode = %index%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.highlight}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}

label-visible = %index%
label-visible-padding = 1
