;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
;format-volume-prefix = ""
;format-volume-prefix-padding-right = 2
;format-volume-prefix-foreground = ${colors.foreground-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
; ramp-volume-0-padding-right = 1
; ramp-volume-1-padding-right = 1
; ramp-volume-2-padding-right = 1
ramp-volume-0-foreground = ${colors.foreground-alt}
ramp-volume-1-foreground = ${colors.foreground-alt}
ramp-volume-2-foreground = ${colors.foreground-alt}

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 婢
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.foreground}
