;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/base]

height = 35
offset-y = 3

fixed-center = true
override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

radius = 8

font-0 = "JetbrainsMono Nerd Font:size=14;2"
font-1 = "Noto Sans CJK JP:size=14;2"
font-2 = "Weather Icons:size=16;2"
font-3 = "JetbrainsMono Nerd Font:size=17;2"

cursor-click = pointer
cursor-scroll = ns-resize