;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/weather]
inherit = bar/base
bottom = true

width = 9%
offset-x = 90.7%

modules-left = 
modules-center = weather
modules-right = 
