;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
width = 100%:-10
height = 35
offset-x = 5
offset-y = 3
fixed-center = true
override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 0
;border-color = #00000000
radius = 15

font-0 = "JetbrainsMono Nerd Font:size=14;2"

modules-left = i3
modules-center = calendar datetime
modules-right = pulseaudio battery wlan

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}
