[AdditionalOptions]
extensions                   = fullAppDisplay.js|shuffle+.js|Vibrant.min.js|default-dynamic.js
custom_apps                  = reddit
song_page                    = 1
lyric_always_show            = 1
made_for_you_hub             = 1
visualization_high_framerate = 1
home                         = 1
radio                        = 1
tastebuds                    = 1
sidebar_config               = 1
home_config                  = 1

[Patch]

[Setting]
prefs_path              = /home/prayag_s/.config/spotify/prefs
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = DefaultDynamic
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = 

