[Setting]
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/prayag_s/.config/spotify/prefs
current_theme           = PyWalTheme
inject_css              = 1
color_scheme            =
spotify_launch_flags    =
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 1
made_for_you_hub             = 1
new_feedback_ui              = 0
search_in_sidebar            = 0
song_page                    = 1
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
minimal_ui                   = 0
custom_apps                  = reddit
visualization_high_framerate = 1
extensions                   = fullAppDisplay.js|shuffle+.js
home                         = 1
radio                        = 1
tastebuds                    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

