;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/bottom]
width = 100%:-10
height = 35
offset-x = 5
offset-y = 3
bottom = true
fixed-center = true
line-size = 2
override-redirect = true
wm-restack = i3
enable-ipc = true

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetbrainsMono Nerd Font:size=14;2"
font-1 = "Noto Sans CJK JP:size=14;2"
font-2 = "Weather Icons:size=16;1"

modules-left = cpu memory
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = weather
