[lutris]
migration_version = 7
dont-support-lutris = True
dark_theme = True
right_side_panel_visible = False
hide-no-vulkan-warning = True
show_advanced_options = True
width = 1898
height = 990
maximized = False
runners_manager_width = 942
runners_manager_height = 990
library_ignores = 4

