;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini

include-file = ~/.config/polybar/bars/base.ini
include-file = ~/.config/polybar/bars/i3-workspaces.ini
;include-file = ~/.config/polybar/bars/i3-workspaces_2.ini
include-file = ~/.config/polybar/bars/polywins.ini
include-file = ~/.config/polybar/bars/locale-info.ini
include-file = ~/.config/polybar/bars/sys-controls.ini
include-file = ~/.config/polybar/bars/tray.ini
include-file = ~/.config/polybar/bars/sys-info.ini
include-file = ~/.config/polybar/bars/weather.ini
include-file = ~/.config/polybar/bars/now-playing.ini
